                                                                                                             
                                                                                                             
   SSSSSSSSSSSSSSS                                                               lllllll                     
 SS:::::::::::::::S                                                              l:::::l                     
S:::::SSSSSS::::::S                                                              l:::::l                     
S:::::S     SSSSSSS                                                              l:::::l                     
S:::::S              aaaaaaaaaaaaa      mmmmmmm    mmmmmmm   ppppp   ppppppppp    l::::l     eeeeeeeeeeee    
S:::::S              a::::::::::::a   mm:::::::m  m:::::::mm p::::ppp:::::::::p   l::::l   ee::::::::::::ee  
 S::::SSSS           aaaaaaaaa:::::a m::::::::::mm::::::::::mp:::::::::::::::::p  l::::l  e::::::eeeee:::::ee
  SS::::::SSSSS               a::::a m::::::::::::::::::::::mpp::::::ppppp::::::p l::::l e::::::e     e:::::e
    SSS::::::::SS      aaaaaaa:::::a m:::::mmm::::::mmm:::::m p:::::p     p:::::p l::::l e:::::::eeeee::::::e
       SSSSSS::::S   aa::::::::::::a m::::m   m::::m   m::::m p:::::p     p:::::p l::::l e:::::::::::::::::e 
            S:::::S a::::aaaa::::::a m::::m   m::::m   m::::m p:::::p     p:::::p l::::l e::::::eeeeeeeeeee  
            S:::::Sa::::a    a:::::a m::::m   m::::m   m::::m p:::::p    p::::::p l::::l e:::::::e           
SSSSSSS     S:::::Sa::::a    a:::::a m::::m   m::::m   m::::m p:::::ppppp:::::::pl::::::le::::::::e          
S::::::SSSSSS:::::Sa:::::aaaa::::::a m::::m   m::::m   m::::m p::::::::::::::::p l::::::l e::::::::eeeeeeee  
S:::::::::::::::SS  a::::::::::aa:::am::::m   m::::m   m::::m p::::::::::::::pp  l::::::l  ee:::::::::::::e  
 SSSSSSSSSSSSSSS     aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm p::::::pppppppp    llllllll    eeeeeeeeeeeeee  
                                                              p:::::p                                        
                                                              p:::::p                                        
                                                             p:::::::p                                       
                                                             p:::::::p                                       
                                                             p:::::::p                                       
                                                             ppppppppp                                       
                                                                                                             
